// variables:
@background-color: #F5F5F5;
@text-color: #4d004d;

@link-text-color: black;
@link-background-color: white;

// mixins:

.font-classA {
	color: white;
	font-size: 4 rem;
	text-align: center;
}

html {
	font-size: 62.5%;
	box-sizing: border-box;

}


.container {
	max-width: 90%;
	margin: 0 auto;
	height: 100%;
}

header {
	display: flex;
	flex-direction: row-reverse;
	align-items: end;
	justify-content: space-between;

	.lambda-icon{
		width: 20px;
		height: 20px;
}
	nav {
		margin: 20px 0 10px 100px;

		display: flex;
		width: 38%;
		height: auto;
		justify-content: space-between;
		text-emphasis: bold;


		a {
			text-decoration: none;
			color: @link-text-color;
			background: @link-background-color;
			font-size: 2rem;
		}

	}
}

.main-content {

	width: 100%;
	height: 60%;
	background: @background-color;

	.nameBox {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		padding: 30px 30px 30px 30px;
		font-size: 3 rem;
		font-family: Verdana, Geneva, Tahoma, sans-serif;

		 button{
			 width:38.2%;
			 margin-top: 30px;
		 }
		
	}


	.headshot {
		
			position: relative;
			width: 700px;
			height: 900px;
			overflow: hidden;
			border-radius: 50%;
			margin-left: 12%;
		  
		// margin: 30px;
		// height: 50%;
		// width: 50%;
		// max-width: 20%;

		img {
			width: 100%;
			height: auto;
			// height: inherit;
			// width:inherit;
		}
	}
}

.middle {

	display: flex;

	.statement {

		width: 50%;
		margin: 20px 0 0 20px;
		//   padding:1%;
	}

	.stuff {

		width: 50%;
		margin: 20px 0 0 20px;

		li {
			border: 0.5px solid grey;
			padding: 8px;
		}
	}
}

.bottomSection {
	margin: 15px 0 0 16px;

	table {

		width: 100%;

		tr {
			text-align: left;
			height: 20px;
			font-weight: bold;
			color: black;
			background-color: lightgray;
		}

		tr:nth-child(even) {
			background-color: white;

			td {

				// .odd{
				// 	background-color: white;
				// }
				.even {
					background-color: grey;
				}
			}

			th {
				text-align: left;
			}
		}
	}
}

footer {
	padding: 30px;
	background-color: grey;
	text-align: center;
	margin: 20px 0 0 17px;


	.copyright {
		.font-classA();

	}
}




/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}



html,
body {
	height: 100%;
}
